

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  line-height: 1.7;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding-top: 20px;
}

#root {
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
#main{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
#title {
  text-align: center;
  margin-bottom: 30px;
}

#title h1 {
  margin: 0;
  font-size: 2rem;
  color: #5e5f5f;
}

#title h2 {
  margin: 10px 0;
  font-weight: 100;
  font-size: 1.5rem;
  color: #afb8b9;
}

#title p {
  margin: 5px 0;
  color: #afb8b9;
}

#ContainWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 20px;
}

.Card {
  box-shadow: inset 0px 0px 5px rgb(211, 208, 208);
  padding: 35px;
  margin-bottom: 20px;
  height: 200px;
  width: 100%;
  text-align: center;
  max-width: 500px;
  background-color: white;
}

#Calculator {
  border-top: 5px solid rgb(22, 71, 139);
}

#Supervisor {
  border-top: 5px solid rgb(13, 195, 170);
}

#Karma {
  border-top: 5px solid #f8c137;
}

#Team {
  border-top: 5px solid #f45a5a;
}

@media (max-width: 1150px) {
  #ContainWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .Card {
    width: 100%; /* Make cards fill most of the screen on mobile */
    margin-bottom: 20px;
  }

  #main{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }
  
}


